# Polnilne-postaje

./: .gitignore  Dockerfile  README.md  pom.xml
ObjectStore/ShadowNoFileLockStore/defaultStore/Recovery/TransactionStatusManager/: 0_ffffac136001_fdce_6196cbf8_0  0_ffffac1c8001_f790_618abc93_0
api/: pom.xml
api/src/main/java/si/fri/prpo/api/: JPAServlet.java
api/src/main/java/si/fri/prpo/api/v1/: PolnilnePostajeApplication.java
api/src/main/java/si/fri/prpo/api/v1/mappers/: NeveljavenTerminDtoExceptionMapper.java
api/src/main/java/si/fri/prpo/api/v1/viri/: PostajeVir.java  TerminiVir.java  UporabnikiVir.java  UpravljanjePolnilnihPostajVir.java
api/src/main/java/si/fri/prpo/servleti/: JPAServlet.java
api/src/main/resources/: config.yaml
entitete/: persistence.xml  pom.xml
entitete/src/main/java/si/fri/prpo/entitete/: Postaja.java  Termin.java  Uporabnik.java
entitete/src/main/resources/sql-scripts/: init-db.sql
storitve/: pom.xml
storitve/src/main/java/si/fri/prpo/storitve/: UporabnikiZrno.java
storitve/src/main/java/si/fri/prpo/storitve/anotacije/: BeleziKlice.java
storitve/src/main/java/si/fri/prpo/storitve/dtos/: CenaPolnjenjaDTO.java  DodajTerminDTO.java  PorociloDTO.java  PreveriNaVoljoDTO.java  SporociloDTO.java
storitve/src/main/java/si/fri/prpo/storitve/interceptorji/: BelezenjeKlicevInterceptor.java
storitve/src/main/java/si/fri/prpo/storitve/izjeme/: NeveljavenTerminDtoIzjema.java
storitve/src/main/java/si/fri/prpo/storitve/zrna/: BelezenjeKlicevZrno.java  PostajeZrno.java  TerminiZrno.java  UporabnikiZrno.java  UpravljanjePolnilnihPostajZrno.java
